[33mcommit a9065fb186277d5d0e76f2eb9dde0a5929e50cc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sun Mar 10 08:28:59 2024 +0100

    Quick

[33mcommit 166329772dd2a7f17df2ac3fbfc37422ee3f4d0e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Mar 5 09:35:17 2024 +0100

    TODO: Camera

[33mcommit b9d72392070f604bf25cca8448c3705ce8bc9c1a[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Mar 5 09:23:25 2024 +0100

    Almost no collision bugs

[33mcommit 301a5abbefac5bcdb15a27adcdaba069a5abe09f[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Mar 5 08:58:14 2024 +0100

    less problem

[33mcommit 5507b71b51c1569d148c8eb527b800588d43187d[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Mar 5 08:33:28 2024 +0100

    Colilision working

[33mcommit 91e3c38ab36797f040f77775007181c915f67a48[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Mon Mar 4 18:56:40 2024 +0100

    Collision experiment

[33mcommit 80ebc3581e6a1be8ffc238816d649179625fc782[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sun Mar 3 18:09:30 2024 +0100

    Move

[33mcommit 3b6b1d0c768d3d3e557d5d37b8a1ef73f9cfd3c8[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sun Mar 3 10:35:30 2024 +0100

    Map

[33mcommit f18292e9e38b699ea8ca65694cead3ee822b9b64[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sat Mar 2 20:55:00 2024 +0100

    Map Gen

[33mcommit d6e5380bee852afbf0cb2fac892ad5998b88cc54[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 29 19:58:31 2024 +0100

    map generation

[33mcommit 2cc5a33958d1f1eda8887595ecb4c5de6137b5a8[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 29 11:41:30 2024 +0100

    Map

[33mcommit c080fbc009614a23dd96e54efa66afee73b0de01[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 29 11:22:32 2024 +0100

    Map generation test

[33mcommit 287b9e3c2cde2bbe888bdbef478f765e82e68623[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 29 09:52:25 2024 +0100

    Pylint

[33mcommit cf15524006e060d78f43cc82e5afc72af66227b6[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Mon Feb 26 21:14:32 2024 +0100

    Event

[33mcommit 85915fb3d80a118d00f7d2336958332b9c566346[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Mon Feb 26 16:09:29 2024 +0100

    TODO

[33mcommit 4af0c576c7630ed35e0483ca7614c4e260f274a8[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Mon Feb 26 16:07:33 2024 +0100

    A

[33mcommit 479dc08588552b32d302302149b7dbaf0a379c2a[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sun Feb 25 21:22:21 2024 +0100

    Small

[33mcommit eaae442be02c94c9f5820e1a518187de0a238a1d[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Feb 20 09:34:10 2024 +0100

    Cats

[33mcommit eca4f8abf4dda6d25805eaccf3e82c8710d092d2[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Feb 20 09:07:45 2024 +0100

    My brain si heling

[33mcommit 9df4defffe4bc866738ad4b6ac8914eb96dc0b69[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Feb 20 08:53:09 2024 +0100

    Helll

[33mcommit a421fb0fedee87b7ece0634c01784c532fc85d6b[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Feb 20 08:31:48 2024 +0100

    Import Hell

[33mcommit a58ad699a20ed674ede31eb886c5f05c77c70af8[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Feb 20 08:28:31 2024 +0100

    Import

[33mcommit 71d45194ef52abea85738fc174198f453b6a7492[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Tue Feb 20 08:15:37 2024 +0100

    Player-3

[33mcommit 257f2493e5034e5ec587e1091fc044c9b5b25a46[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sun Feb 18 13:06:26 2024 +0100

    README-3

[33mcommit f112865cf72529fbbb35bbbddf5fcfe209634122[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Sun Feb 18 12:39:34 2024 +0100

    Refactor

[33mcommit 9305ae56536e76b7686ba041440c33a1241fcdce[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 15 11:41:29 2024 +0100

    Events

[33mcommit f831a5e5346063795932a31e0dcd8821dcea370f[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 15 11:30:44 2024 +0100

    Enemies

[33mcommit 33e23219dac9bf16a87cd71963bb18b906f5863e[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 15 11:19:36 2024 +0100

    Player-2

[33mcommit 46c31875940b00d85fd4308bb45623332a13488f[m
Author: Pavel Učený <ucenyp23@spstrutnov.cz>
Date:   Thu Feb 15 10:42:11 2024 +0100

    Player and CREDITS

[33mcommit bf7ce5af04dd961abc7713aa26b530227a48e670[m
Author: Pavel Učený <156059366+ucenyp23@users.noreply.github.com>
Date:   Thu Feb 15 07:32:56 2024 +0100

    README-2

[33mcommit 2e30c4bb9e15b867a1a61d8b99f271466b5bd70b[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Wed Feb 14 21:40:57 2024 +0100

    Import

[33mcommit 63cb5b0efe93a9d7935c4aea2d651906047ac31c[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Wed Feb 14 20:41:03 2024 +0100

    README

[33mcommit 7b3f90e5a6460da17c4e9fe0ee5a290be0c5d511[m
Author: ucenyp23 <ucenyp23@spstrutnov.cz>
Date:   Wed Feb 14 20:20:07 2024 +0100

    Init
